<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.5" />
    <PackageReference Include="MathNet.Numerics" Version="3.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RobotsTxt" Version="2014.2.19" />
    <PackageReference Include="Shaman.Stemming" Version="1.0.1.3" />
    <PackageReference Include="ShellProgressBar" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>

</Project>
