# P7

./: .gitignore  classes.txt
UnityProj/Assets/: scene1.unity
UnityProj/Assets/scripts/: GrabObject.cs
VI/ExerciseSession1/WI_ExerciseSession_1/WI_ExerciseSession_1/: WI_ExerciseSession_1.csproj
WEB/our-WEB-app/: .angular-cli.json  README.md  package.json
WEB/our-WEB-app/e2e/: app.e2e-spec.ts
WEB/our-WEB-app/src/: index.html
WEB/our-WEB-app/src/app/: app.module.ts
WI/ExerciseSession1/WI050917/: WI050917.sln
WI/ExerciseSession1/WI050917/WI050917/: Program.cs
WI/ExerciseSession1/WI_ExerciseSession_1/: WI_ExerciseSession_1.sln
WI/ExerciseSession10/CollaborativeFiltering/: CollaborativeFiltering.sln
WI/ExerciseSession10/CollaborativeFiltering/CollaborativeFiltering/: CollaborativeFiltering.csproj  Program.cs  UserRating.cs
WI/ExerciseSession2/WI120917/: WI120917.sln
WI/ExerciseSession2/WI120917/WI120917/: Crawler.cs  IndexAndRankSearch.cs  Indexer.cs  PageRanker.cs  Program.cs  RankSearch.cs  Rater.cs  StopWords.txt  Tokenizer.cs  WI120917.csproj  Webpage.cs
WI/ExerciseSession2/docs/: doc10.html  doc100.html  doc101.html  doc102.html  doc103.html  doc104.html  doc105.html  doc106.html  doc107.html  doc108.html  doc109.html  doc11.html  doc110.html  doc111.html  doc112.html  doc113.html  doc114.html  doc115.html  doc116.html  doc117.html  doc118.html  doc119.html  doc12.html  doc120.html  doc121.html  doc122.html  doc123.html  doc124.html  doc125.html  doc126.html  doc127.html  doc128.html  doc129.html  doc13.html  doc130.html  doc131.html  doc132.html  doc133.html  doc134.html  doc135.html  (+683 more)
WI/ExerciseSession7/WI2/: Classifier.cs  Program.cs
WI/ExerciseSession7/WI2/WI2/WI2/: Program.cs  WI2.csproj
WI/ExerciseSession7_CornersCut/WI2/: Catagory.cs  Classifier.cs  Feature.cs  Program.cs  ProgramNaiveBayes.cs  User.cs  WI2.csproj  WITools.cs  trainingCase.cs
WI/Exercises/Exercise1/: Exercise1.sln
WI/WI2/WI2/: Program.cs  User.cs
test1/: Assembly-CSharp.csproj  test1.csproj
test1/Assets/: scene1.unity
test1/Assets/Materials/: 5vp.mat
test1/Assets/scripts/: GrabObject.cs  TurnCube.cs  TurnCudeDebug.cs  UVTest.cs
(+8 files in other folders)
