<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="3.20.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="u.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ua.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
