<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="3.20.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.2.0" />
  </ItemGroup>

</Project>
